In [2]:
import pandas as pd
import numpy as np
import os

In [3]:


path=r'C:\Users\smrit\Intracart basket'

In [4]:
df_orders_products_merged = pd.read_pickle(os.path.join(path,  'Prepared', 'orders_products_merged_update.pkl'))

In [5]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,2,2,473747,1,prior,3,3,12,21.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,4,4,431534,1,prior,5,4,15,28.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [6]:
# Creating subset

df = df_orders_products_merged[:1000000]

In [7]:
df.shape

(1000000, 22)

In [8]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,2,2,473747,1,prior,3,3,12,21.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,4,4,431534,1,prior,5,4,15,28.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
5,5,5,3367565,1,prior,6,2,7,19.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders
6,6,6,550135,1,prior,7,1,9,20.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders
7,7,7,3108588,1,prior,8,1,14,14.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,8,8,2295261,1,prior,9,1,16,0.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders
9,9,9,2550362,1,prior,10,4,8,30.0,196,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [9]:
###Grouping Data with Pandas

In [10]:
df.groupby('product_name')

In [11]:
# To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

# 1. Split the data into groups based on some criteria.
# 2. Apply a function to each group separately.
# 3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column)

In [12]:
#Single aggregation
#Aggregating Data with agg()
###To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

# 1. Split the data into groups based on some criteria.
# 2. Apply a function to each group separately.
# 3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column)

In [13]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.974233
3                18.300079
4                18.765849
6                16.470395
7                17.890720
11               21.682310
12               16.924342
13               17.907075
14               16.964049
15               18.233493
16               18.116992
17               10.552279
19               17.504216
20               17.251314

In [14]:
# Different way of finding mean of 'order_number'

df.groupby('department_id')['order_number'].mean()

department_id
1     14.974233
3     18.300079
4     18.765849
6     16.470395
7     17.890720
11    21.682310
12    16.924342
13    17.907075
14    16.964049
15    18.233493
16    18.116992
17    10.552279
19    17.504216
20    17.251314
Name: order_number, dtype: float64

In [15]:
#Multiple aggregations

In [16]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.974233   1  99
3                18.300079   1  99
4                18.765849   1  99
6                16.470395   1  90
7                17.890720   1  99
11               21.682310   1  99
12               16.924342   1  95
13               17.907075   1  99
14               16.964049   1  99
15               18.233493   1  99
16               18.116992   1  99
17               10.552279   1  98
19               17.504216   1  99
20               17.251314   1  99

In [17]:
#Aggregating Data with transform

In [18]:
# Now, let’s map this task onto the three-step process introduced earlier:

# 1. Split the data into groups based on the “user_id” column.
# 2. Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# 3. Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [19]:
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby('user_id')['order_number'].transform(np.max)
# df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

# Let’s run through each piece of the code in turn:
# First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3).
# Then, the df_orders_products_merged dataframe is grouped by the “user_id” column (step 1).
# And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

In [20]:
df_orders_products_merged.head(25)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,product_name,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,5,5,3367565,1,prior,6,2,7,19.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10
6,6,6,550135,1,prior,7,1,9,20.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,7,7,3108588,1,prior,8,1,14,14.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,8,2295261,1,prior,9,1,16,0.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,9,9,2550362,1,prior,10,4,8,30.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,144,144,2968173,15,prior,15,1,9,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,146,146,1870022,15,prior,17,2,16,8.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,22
12,147,147,1911383,15,prior,18,2,11,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Most orders,22
13,150,150,2715276,15,prior,21,1,9,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,151,151,487368,15,prior,22,1,10,14.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
15,209,209,2293453,19,prior,2,5,14,6.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Most orders,9
16,212,212,1973799,19,prior,5,6,12,8.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Most orders,9
17,214,214,532817,19,prior,7,4,17,6.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,9
18,232,232,1573906,21,prior,10,3,10,6.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,33
19,458,458,1593000,31,prior,10,3,8,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,20
20,465,465,2231262,31,prior,17,3,11,8.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,20
21,617,617,2580647,43,prior,6,4,16,4.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,11
22,620,620,2187180,43,prior,9,4,12,3.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,11
23,751,751,2497897,52,prior,1,1,9,NaN,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,27
24,752,752,1318871,52,prior,2,1,10,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,27

In [21]:
# Deriving Columns with loc()
#To create your flag, you’ll need some criteria. You can use the following:

# 1. If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
# 2. If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
# 3. If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [22]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [23]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [24]:
df_orders_products_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    4865587
Loyal customer      3154279
New customer        1898387
Name: loyalty_flag, dtype: int64

In [25]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
2,2,2,473747,1,prior,3,3,12,21.0,196,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer
4,4,4,431534,1,prior,5,4,15,28.0,196,...,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer

In [26]:
# You learned already that to access a single column in a dataframe, you can index it like so: df['column']

In [27]:
# check the accuracy of the 'loyalty_flag' column with output from columns 'user_id', 'max_order', and 'loyalty_flag' column

df_orders_products_merged[['user_id', 'max_order', 'loyalty_flag']].sample(30)

# The first set of brackets is the same as the brackets used in df['column'] above,
# while the second set of brackets is indicating that what you’re indexing is a list of multiple columns (and lists are always included within brackets).
# This is why there are two sets of brackets.

         user_id  max_order      loyalty_flag
5901950    10510         18  Regular customer
984801     32578         30  Regular customer
8037227    47573         11  Regular customer
6470612    13726         16  Regular customer
6580106    27902          6      New customer
2812188     9764         14  Regular customer
845124      1664          3      New customer
911265      9903          8      New customer
9382330    62453         99    Loyal customer
3235702    18551         34  Regular customer
8467067    13702          4      New customer
3548217    23170         99    Loyal customer
5061558    33712         43    Loyal customer
5036051     1833         29  Regular customer
9421079     1910          8      New customer
7804642    29869         16  Regular customer
6964150    29234         27  Regular customer
2817107    52702         31  Regular customer
1781917    21664         44    Loyal customer
6735003    60790         23  Regular customer
3418349    41760         15  Regular customer
4048579    31152          3      New customer
9274103     1437          6      New customer
1222368     1352         29  Regular customer
8135683    11326         16  Regular customer
4646061     2474         35  Regular customer
8158027    19300         99    Loyal customer
3496149    34797         35  Regular customer
9107981    40704         39  Regular customer
7882718     9978         34  Regular customer

In [28]:
# And that brings you to the end of the three-step process!
# 1. You started by grouping your data,
# 2. followed up by applying an aggregation function,
# 3. and finished everything off by using the resulting aggregation to create a flag column

In [29]:
#Task 4.8

In [30]:
#Step 1

In [31]:
#Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [32]:
#DONE

In [33]:
#Step 2

In [34]:
#In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [35]:
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.393473
2                17.000546
3                17.216578
4                17.714601
5                14.958409
6                16.454727
7                17.325861
8                15.117326
9                16.027829
10               20.229811
11               16.453444
12               15.895358
13               16.692698
14               16.817133
15               16.133323
16               17.607401
17               15.936598
18               19.646685
19               17.216008
20               16.393918
21               22.580576

In [36]:
# This is the subset one (I decided to run again instead of scrolling up)

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.974233
3                18.300079
4                18.765849
6                16.470395
7                17.890720
11               21.682310
12               16.924342
13               17.907075
14               16.964049
15               18.233493
16               18.116992
17               10.552279
19               17.504216
20               17.251314

In [37]:
#Answer: The average result of order_number from the subset (1000000) is greater than the average result of entire dataframe (except the department_id: 17)

In [38]:
#Step 4

In [39]:
#Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [40]:
# DONE (Output [26])

In [41]:
#Step 5

In [42]:
#Determine the difference between the spending habits of the three types of customers you identified.
#Determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [43]:
print('The mean, min and max of prices grouped by the loyalty_flag column in df_orders_products_merged:')
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by the loyalty_flag column in df_orders_products_merged:

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.435027  1.0  99999.0
New customer      12.705686  1.0  99999.0
Regular customer  11.675800  1.0  99999.0

In [44]:
#Observation:
#1. It is interesting to see that new customers have a higher average purchase price than the other 2 customer categories and even loyal customers have a lower average purchase than the others
#2. The maximum price here seems odd compared to the mean value itself. The value of 99.999 has skewed the distribution so further analysis for this value will be performed.¶

In [45]:
# Run descriptive statistics on the 'prices' column

print('Descriptive statistics of the prices column:')
df_orders_products_merged['prices'].describe()

Descriptive statistics of the prices column:

count    9.918253e+06
mean     1.116030e+01
std      4.168003e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [46]:
#Observation:
#1. The average (mean) price is 11.9 and the maximum price is 99.999, through this we can see that there is a huge difference in this data
#2. The standard deviation has been confirmed which has a std of 495.655 indicating that we have a lot of variation in this data (especially large values that are higher than the mean)¶

In [47]:
# Check for abnormal values in the 'prices' column

print('Check for abnormal values in the prices column:')
df_orders_products_merged['prices'].sort_values(ascending = False)

Check for abnormal values in the prices column:

8934422    99999.0
8934436    99999.0
8934443    99999.0
8934442    99999.0
8934441    99999.0
            ...
7210155        1.0
7210154        1.0
7210153        1.0
7210152        1.0
2807563        1.0
Name: prices, Length: 9918253, dtype: float64

In [48]:
print('Check for abnormal values in the prices column:')

df_orders_products_merged['prices'].drop_duplicates().sort_values(ascending = False)

Check for abnormal values in the prices column:

8934387    99999.0
3075482    14900.0
5671620       25.0
7890146       24.9
8707834       24.8
            ...
1039169        1.4
193634         1.3
1685474        1.2
1580247        1.1
19270          1.0
Name: prices, Length: 242, dtype: float64

In [49]:
#Observation: The 99.999 and 14.900 prices look weird (that's a lot higher than the others)

In [50]:
# Get the output of df_orders_products_merged when the value in the 'prices' column is 99999 or 14900

max_price = df_orders_products_merged.loc[df_orders_products_merged['prices'].isin([99999, 14900])]

In [51]:
# Sample output:

print('Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:')
max_price.sample(5)

Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
3076366,776436,776436,1218199,46664,prior,5,1,15,9.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Most orders,34,Regular customer
3076722,1017044,1017044,755972,61126,prior,1,0,15,NaN,21553,...,108,16,14900.0,both,High-range product,Busiest day,Busiest days,Most orders,9,New customer
3075891,317621,317621,69973,19234,prior,5,0,15,30.0,21553,...,108,16,14900.0,both,High-range product,Busiest day,Busiest days,Most orders,7,New customer
3076690,999255,999255,3364822,60040,prior,41,1,9,7.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,99,Loyal customer
3076644,972976,972976,1660805,58463,prior,1,4,14,NaN,21553,...,108,16,14900.0,both,High-range product,Least busy,Slowest days,Most orders,26,Regular customer

In [52]:
# Descriptive statistics on max_price

print('Descriptive statistics on max_price:')
max_price.describe()

# I need to scroll to the right to find the price, department_id and product_id

Descriptive statistics on max_price:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order
count,1.421000e+03,1.421000e+03,1.421000e+03,1421.000000,1421.000000,1421.00000,1421.000000,1325.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.0,1421.000000,1421.000000
mean,5.285181e+05,5.285181e+05,1.673900e+06,31810.187192,13.518649,2.69247,13.446165,12.530566,22780.293455,7.957072,0.592540,22781.394792,105.567910,16.0,23523.684729,26.591133
std,3.193877e+05,3.193877e+05,9.992504e+05,19167.794112,14.761359,2.00889,4.184237,9.095167,3656.078296,6.614026,0.491535,3656.380176,7.245139,0.0,25689.753685,21.722732
min,1.710000e+02,1.710000e+02,4.300000e+01,17.000000,1.000000,0.00000,0.000000,0.000000,21553.000000,1.000000,0.000000,21554.000000,84.000000,16.0,14900.000000,3.000000
25%,2.304010e+05,2.304010e+05,7.823530e+05,13951.000000,4.000000,1.00000,10.000000,6.000000,21553.000000,3.000000,0.000000,21554.000000,108.000000,16.0,14900.000000,11.000000
50%,5.228540e+05,5.228540e+05,1.638303e+06,31532.000000,8.000000,2.00000,14.000000,9.000000,21553.000000,6.000000,1.000000,21554.000000,108.000000,16.0,14900.000000,20.000000
75%,8.185610e+05,8.185610e+05,2.558908e+06,49225.000000,18.000000,4.00000,16.000000,18.000000,21553.000000,11.000000,1.000000,21554.000000,108.000000,16.0,14900.000000,38.000000
max,1.045595e+06,1.045595e+06,3.420827e+06,62924.000000,96.000000,6.00000,23.000000,30.000000,33664.000000,58.000000,1.000000,33666.000000,108.000000,16.0,99999.000000,99.000000

In [53]:
#Observation: Incredibly high prices (14.900 and 99.999) both from the department_id 16 with product_id 21553 and 33664

In [54]:
# Find the product_name with product_id 21553 and 33664

df_orders_products_merged.loc[df_orders_products_merged['product_id'].isin([21553, 33664])]

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
3075482,171,171,912404,17,prior,12,2,14,5.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Regularly days,Most orders,40,Regular customer
3075483,181,181,603376,17,prior,22,6,16,4.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Regularly days,Average orders,40,Regular customer
3075484,1944,1944,3264360,135,prior,2,2,21,13.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Regularly days,Average orders,4,New customer
3075485,1945,1945,892534,135,prior,3,0,8,12.0,21553,...,108,16,14900.0,both,High-range product,Busiest day,Busiest days,Average orders,4,New customer
3075486,5708,5708,229704,342,prior,8,1,19,30.0,21553,...,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8934526,971897,971897,1129338,58405,prior,13,1,10,29.0,33664,...,84,16,99999.0,both,High-range product,Regularly busy,Busiest days,Most orders,17,Regular customer
8934527,971899,971899,190064,58405,prior,15,5,17,26.0,33664,...,84,16,99999.0,both,High-range product,Regularly busy,Regularly days,Average orders,17,Regular customer
8934528,971900,971900,1842539,58405,prior,16,0,16,30.0,33664,...,84,16,99999.0,both,High-range product,Busiest day,Busiest days,Average orders,17,Regular customer
8934529,974998,974998,245547,58599,prior,18,0,21,6.0,33664,...,84,16,99999.0,both,High-range product,Busiest day,Busiest days,Average orders,18,Regular customer
8934530,1045518,1045518,795062,62917,prior,20,5,12,7.0,33664,...,84,16,99999.0,both,High-range product,Regularly busy,Regularly days,Most orders,24,Regular customer

In [55]:
#Observation:
#1. The price of 14.900 comes from Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)
#2. The price of 99.999 comes from 2 % Reduced Fat Milk (with product_id 33664)

In [56]:
# Create a filter 'dairy' for records with the department_id value of 16, 
# and then 'dairy_without_weird' to exclude records (without very high prices)
# using ~ to exclude the data

dairy = df_orders_products_merged.loc[df_orders_products_merged['department_id'].isin([16])]
dairy_without_weird = dairy.loc[~dairy['prices'].isin([99999, 14900])]
print('Filter for records with the department_id value of 16, while excluding records without the unusually high prices:')
dairy_without_weird.sample(5)

Filter for records with the department_id value of 16, while excluding records without the unusually high prices:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
7463775,161845,161845,1962354,9742,prior,2,5,13,10.0,38672,...,53,16,13.0,both,Mid-range product,Regularly busy,Regularly days,Most orders,6,New customer
6190668,214167,214167,928719,12936,prior,8,2,22,5.0,9955,...,91,16,11.5,both,Mid-range product,Regularly busy,Regularly days,Average orders,31,Regular customer
4909038,333486,333486,703621,20185,prior,23,0,20,7.0,5785,...,84,16,7.9,both,Mid-range product,Busiest day,Busiest days,Average orders,50,Loyal customer
2506321,387966,387966,647125,23307,prior,5,2,15,8.0,18465,...,86,16,13.3,both,Mid-range product,Regularly busy,Regularly days,Most orders,17,Regular customer
6042908,340896,340896,1487835,20646,prior,3,3,15,5.0,34668,...,86,16,11.7,both,Mid-range product,Regularly busy,Slowest days,Most orders,9,New customer

In [57]:
# Check to see if the filter is working properly

print('Maximum price in the dairy_without_weird filter:')
dairy_without_weird['prices'].max()

Maximum price in the dairy_without_weird filter:

15.0

In [58]:
#Observation: After excluding unusual values, the max price becomes more reasonable

In [59]:
# First: Observation on 2 % Reduced Fat Milk (with product_id 33664)
# Create a filter for products that contain 'Reduced Fat', '2' and 'Milk' in the name, in dairy_without_weird

reduced_fat_milk = dairy_without_weird.query('product_name.str.contains("Reduced Fat") & product_name.str.contains("2") & product_name.str.contains("Milk")')

In [60]:
print('Sample output from reduced_fat_milk:')
reduced_fat_milk.sample(10)

Sample output from reduced_fat_milk:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
6379909,169144,169144,3239013,10218,prior,53,6,17,3.0,2962,...,84,16,2.7,both,Low-range product,Regularly busy,Regularly days,Average orders,84,Loyal customer
4912048,552927,552927,1374385,33340,prior,37,1,14,3.0,5785,...,84,16,7.9,both,Mid-range product,Regularly busy,Busiest days,Most orders,75,Loyal customer
3945486,1045254,1045254,1490585,62901,prior,8,5,8,30.0,1940,...,84,16,9.1,both,Mid-range product,Regularly busy,Regularly days,Average orders,18,Regular customer
4906784,170333,170333,1086995,10287,prior,4,0,15,30.0,5785,...,84,16,7.9,both,Mid-range product,Busiest day,Busiest days,Most orders,8,New customer
3965279,413876,413876,2089040,24910,prior,23,0,19,6.0,35914,...,84,16,3.3,both,Low-range product,Busiest day,Busiest days,Average orders,25,Regular customer
4463960,931303,931303,2456394,55849,prior,5,1,13,18.0,23909,...,84,16,9.2,both,Mid-range product,Regularly busy,Busiest days,Most orders,31,Regular customer
5008700,165582,165582,1603852,9997,prior,5,3,13,14.0,40174,...,84,16,11.4,both,Mid-range product,Regularly busy,Slowest days,Most orders,9,New customer
4456753,255589,255589,3063354,15499,prior,14,6,12,8.0,23909,...,84,16,9.2,both,Mid-range product,Regularly busy,Regularly days,Most orders,21,Regular customer
4459697,530058,530058,1041659,31966,prior,13,1,17,7.0,23909,...,84,16,9.2,both,Mid-range product,Regularly busy,Busiest days,Average orders,13,Regular customer
3587007,722417,722417,2700921,43491,prior,24,5,13,6.0,32478,...,84,16,13.9,both,Mid-range product,Regularly busy,Regularly days,Most orders,54,Loyal customer

In [61]:
# Quick statistics in reduced_fat_milk

print('Quick statistics in reduced_fat_milk:')
reduced_fat_milk.describe()

Quick statistics in reduced_fat_milk:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order
count,6.174000e+04,6.174000e+04,6.174000e+04,61740.000000,61740.000000,61740.000000,61740.000000,58169.000000,61740.000000,61740.000000,61740.000000,61740.000000,61740.000000,61740.0,61740.000000,61740.000000
mean,5.212328e+05,5.212328e+05,1.710790e+06,31380.634580,18.567169,2.738306,13.167153,10.577662,18863.596566,5.428814,0.784208,18864.751393,83.632653,16.0,9.116113,35.470279
std,3.009518e+05,3.009518e+05,9.880912e+05,18062.978073,18.215726,2.035715,4.185825,8.343095,13507.278252,5.395368,0.411374,13508.581040,6.892654,0.0,3.057663,25.702041
min,9.100000e+01,9.100000e+01,2.200000e+01,11.000000,1.000000,0.000000,0.000000,0.000000,1940.000000,1.000000,0.000000,1940.000000,21.000000,16.0,1.200000,3.000000
25%,2.627872e+05,2.627872e+05,8.553858e+05,15936.000000,5.000000,1.000000,10.000000,5.000000,5785.000000,2.000000,1.000000,5785.000000,84.000000,16.0,7.900000,15.000000
50%,5.193345e+05,5.193345e+05,1.708720e+06,31303.000000,12.000000,3.000000,13.000000,7.000000,19820.000000,4.000000,1.000000,19821.000000,84.000000,16.0,9.200000,30.000000
75%,7.755615e+05,7.755615e+05,2.565298e+06,46607.000000,26.000000,5.000000,16.000000,14.000000,32478.000000,7.000000,1.000000,32480.000000,84.000000,16.0,11.400000,50.000000
max,1.048477e+06,1.048477e+06,3.420892e+06,63089.000000,99.000000,6.000000,23.000000,30.000000,49319.000000,73.000000,1.000000,49323.000000,91.000000,16.0,14.700000,99.000000

In [62]:
#Observation: Now the mean, min and max prices for products that contain 'Reduced Fat', '2' and 'Milk' in the name are: 9.08, 1.2, 14.7. Since this result makes more sense, the price of product ID 33664, named '2 % Reduced Fat Milk' will be reduced from 99.999 to 9.99¶

In [63]:
# Second: Observation on Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)
# Create a filter for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the name, in dairy_without_weird

cottage_cheese = dairy_without_weird.query('product_name.str.contains("Cottage Cheese") & product_name.str.contains("2") & product_name.str.contains("Milkfat")')

In [64]:
print('Sample output from cottage_cheese:')
cottage_cheese.sample(10)

Sample output from cottage_cheese:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,aisle_id,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
4965012,1004501,1004501,49417,60363,prior,13,3,22,10.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Slowest days,Average orders,14,Regular customer
4964754,498585,498585,1506795,30070,prior,8,2,10,22.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Regularly days,Most orders,12,Regular customer
9368015,1018556,1018556,1882247,61220,prior,86,6,19,3.0,11203,...,108,16,2.4,both,Low-range product,Regularly busy,Regularly days,Average orders,94,Loyal customer
4964604,334973,334973,1741765,20285,prior,10,1,15,24.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9159502,746853,746853,2702487,44951,prior,27,0,13,19.0,6852,...,108,16,8.6,both,Mid-range product,Busiest day,Busiest days,Most orders,29,Regular customer
4964793,557168,557168,1710385,33585,prior,15,6,8,2.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Regularly days,Average orders,20,Regular customer
4965031,1042053,1042053,3308190,62730,prior,5,6,9,30.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Regularly days,Average orders,6,New customer
9367956,163025,163025,2051860,9825,prior,20,0,17,18.0,11203,...,108,16,2.4,both,Low-range product,Busiest day,Busiest days,Average orders,30,Regular customer
9367988,429964,429964,1423722,25849,prior,2,2,20,7.0,11203,...,108,16,2.4,both,Low-range product,Regularly busy,Regularly days,Average orders,10,New customer
4964640,374395,374395,459561,22539,prior,19,1,12,22.0,27790,...,108,16,7.7,both,Mid-range product,Regularly busy,Busiest days,Most orders,24,Regular customer

In [65]:

# Quick statistics in cottage_cheese

print('Quick statistics in cottage_cheese:')
cottage_cheese.describe()

Quick statistics in cottage_cheese:

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order
count,9.560000e+02,9.560000e+02,9.560000e+02,956.000000,956.000000,956.000000,956.000000,883.000000,956.000000,956.00000,956.000000,956.000000,956.000000,956.0,956.000000,956.000000
mean,4.532606e+05,4.532606e+05,1.697755e+06,27296.542887,14.274059,2.758368,13.063808,13.528879,23017.456067,5.34205,0.680962,23018.920502,107.908996,16.0,7.204707,28.125523
std,2.962718e+05,2.962718e+05,9.512639e+05,17789.915053,15.418022,2.023729,4.642069,9.432299,8353.952061,5.03861,0.466348,8354.832662,2.813781,0.0,1.675324,24.569187
min,7.740000e+02,7.740000e+02,2.301000e+03,52.000000,1.000000,0.000000,0.000000,0.000000,195.000000,1.00000,0.000000,194.000000,21.000000,16.0,2.400000,3.000000
25%,1.865262e+05,1.865262e+05,9.148818e+05,11273.250000,4.000000,1.000000,10.000000,6.000000,16257.000000,2.00000,0.000000,16257.000000,108.000000,16.0,7.700000,10.000000
50%,4.156235e+05,4.156235e+05,1.681580e+06,25025.000000,9.000000,3.000000,13.000000,11.000000,27790.000000,4.00000,1.000000,27792.000000,108.000000,16.0,7.700000,20.000000
75%,7.213185e+05,7.213185e+05,2.445081e+06,43424.750000,19.000000,5.000000,16.000000,21.000000,27790.000000,7.00000,1.000000,27792.000000,108.000000,16.0,7.700000,39.000000
max,1.047950e+06,1.047950e+06,3.419042e+06,63069.000000,97.000000,6.000000,23.000000,30.000000,31030.000000,41.00000,1.000000,31032.000000,108.000000,16.0,11.800000,99.000000

In [66]:
#Observation: Now the mean, min and max prices for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the name are: 7.23, 2.4, 11.8. Since this result makes more sense, the price of product ID 21553, named 'Lowfat 2% Milkfat Cottage Cheese' will be replaced from 14.900 and inputed by the mean value mentioned above

In [67]:
# Replace the price '99999' with '9.99' and impute the value '14900' with the mean price from cottage_cheese

df_orders_products_merged['prices'] = df_orders_products_merged['prices'].replace({99999: 9.99, 14900: cottage_cheese['prices'].mean()})

In [68]:
# Check the statistics of the new 'prices' column in df_orders_products_merged

print('The statistics of the new prices column in df_orders_products_merged:')
df_orders_products_merged['prices'].describe()

The statistics of the new prices column in df_orders_products_merged:

count    9.918253e+06
mean     7.791102e+00
std      4.241473e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [69]:
#Observation: Now the mean, std, min and max results make more sense

In [70]:
#Step 5 (Updated: After this step --> replace({99999: 9.99, 14900: cottage_cheese['prices'].mean())

In [71]:
#Determine the difference between the spending habits of the three types of customers you identified.
#Determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers

In [72]:
# Basic statistics of df_orders_products_merged by 'loyalty_flag' with the updated 'prices' column

print('The mean, min and max of prices grouped by loyalty_flag with the updated prices column in df_orders_products_merged:')
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by loyalty_flag with the updated prices column in df_orders_products_merged:

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.767695  1.0  25.0
New customer      7.809452  1.0  25.0
Regular customer  7.799116  1.0  25.0

In [73]:
#Observation: Although the result remains the same, new customer holds the highest purchase price followed by regular customer then loyal customer, now the mean value becomes lower and max value is more reasonable (instead of 99999, now 25)¶

In [74]:
#STEP 6
#Create a spending flag for each user based on the average price across all their orders using the following criteria:

In [75]:
1. #If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
2. #If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

2.0

In [76]:
# Creating “average_price” column using transform()

df_orders_products_merged['average_price'] = df_orders_products_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [77]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,department_id,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.367797
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,2,2,473747,1,prior,3,3,12,21.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,4,4,431534,1,prior,5,4,15,28.0,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797

In [78]:
# Creating a 'spending_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [79]:
# Creating a 'spending_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [80]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,prices,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.367797,Low spender
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,2,2,473747,1,prior,3,3,12,21.0,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,4,4,431534,1,prior,5,4,15,28.0,196,...,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender

In [81]:
# Check the frequency

df_orders_products_merged['spending_flag'].value_counts(dropna = False)

Low spender     9881809
High spender      36444
Name: spending_flag, dtype: int64

In [82]:
#Step 7

In [83]:
#Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#1. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [84]:
# Creating “median_prior_orders” column using transform()

df_orders_products_merged['median_prior_orders'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [85]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,true,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,2,2,473747,1,prior,3,3,12,21.0,196,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,4,4,431534,1,prior,5,4,15,28.0,196,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [86]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [87]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[(df_orders_products_merged['median_prior_orders'] > 10) & (df_orders_products_merged['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [88]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [89]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [90]:
# Check the frequency

df_orders_products_merged['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        6582166
Regular customer         2226335
Non-frequent customer    1109752
Name: order_frequency_flag, dtype: int64

In [91]:
# Check the null values

print('Records in df_orders_products_merged with null values in column order_frequency_flag:')
df_orders_products_merged[df_orders_products_merged['order_frequency_flag'].isnull()][['user_id', 'days_since_prior_order', 'median_prior_orders', 'order_frequency_flag']]

Records in df_orders_products_merged with null values in column order_frequency_flag:

Empty DataFrame
Columns: [user_id, days_since_prior_order, median_prior_orders, order_frequency_flag]
Index: []

In [92]:
# Check user_id 159838

df_orders_products_merged[df_orders_products_merged['user_id'] == 159838]

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0_x, order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, Unnamed: 0_y, product_name, aisle_id, department_id, prices, true, price_range_loc, busiest_day, busiest_days, busiest_period_of_day, max_order, loyalty_flag, average_price, spending_flag, median_prior_orders, order_frequency_flag]
Index: []

[0 rows x 28 columns]

In [93]:
df_orders_products_merged.shape

(9918253, 28)

In [94]:
### Note to tutor: I guess there were some missing rows related to User Id: 159838 which have been deleted by me by mistake

In [95]:
#Step 8

In [96]:
#Ensure your notebook is clean and structured and that your code is well commented.

In [97]:
#Step 9

In [98]:
df_orders_products_merged.to_pickle(os.path.join(path,'Prepared', 'orders_products_merged_updated_2.pkl'))